\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}%
\contentsline {chapter}{\numberline {}Contents}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {}List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prelim intro}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background \& Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overall Method}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Scope \& Limitations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Report Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Orbital Propagation}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Summary of Literature Review}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theory}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Precision}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Numerical Solvers}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Vector notation}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Reference Frames}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Inertial ECI frame}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}RTN frame}{12}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Orbital Mechanics}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Classical Orbital Elements (COEs)}{13}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Orbital Disturbances}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Earth's Oblateness}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Atmospheric Drag}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Solar Radiation Pressure}{13}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Two-Line Elements (TLEs)}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}SGP4 Propagator}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Design}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature Search Methodology}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Development}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Software Architecture}{15}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Main Pipeline}{15}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Config}{16}{subsubsection.4.3.1.2}%
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prelim results}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulator output difference plots}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}R}{19}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{20}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}%
\contentsline {chapter}{\numberline {}References}{22}{chapter.7}%
\contentsline {chapter}{\numberline {}Appendices:}{24}{chapter*.13}%
\contentsline {chapter}{\numberline {}A - Github repository}{25}{appendix*.14}%
