\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Launch cost per kilogram to LEO versus first launch date, courtesy of \blx@tocontentsinit {0}\cite {jones2018launch_cost}}}{1}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustration of the Earth-Centered Inertial ($\mathcal {F}^{\,i}$) and Radial-Transverse-Normal ($\mathcal {F}^{\,r}$) frames used in this project. The unit vectors have different length for illustrative purposes. Adapted from \blx@tocontentsinit {0}\cite {eci2014, Metz2020CollisionAvoidance}}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Order of magnitude of various perturbations of a satellite orbit. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Tidal forces due to the gravitaional attraction of a distant point-like mass. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Program flow diagram}}{26}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
