% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nasa_earthdata_gnss}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d35dd08d6337cf9263d46d5e67f1855b}{%
           family={Earthdata},
           familyi={E\bibinitperiod},
           given={NASA},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{fullhash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{fullhashraw}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{bibnamehash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{authorbibnamehash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{authornamehash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{authorfullhash}{d35dd08d6337cf9263d46d5e67f1855b}
      \strng{authorfullhashraw}{d35dd08d6337cf9263d46d5e67f1855b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-11-23}
      \field{title}{GNSS - Global Navigation Satellite System}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.earthdata.nasa.gov/data/space-geodesy-techniques/gnss
      \endverb
      \verb{url}
      \verb https://www.earthdata.nasa.gov/data/space-geodesy-techniques/gnss
      \endverb
    \endentry
    \entry{jones2018launch_cost}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=213891630c39237ea968f6619397e274}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Harry\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Albuquerque, New Mexico}%
      }
      \strng{namehash}{213891630c39237ea968f6619397e274}
      \strng{fullhash}{213891630c39237ea968f6619397e274}
      \strng{fullhashraw}{213891630c39237ea968f6619397e274}
      \strng{bibnamehash}{213891630c39237ea968f6619397e274}
      \strng{authorbibnamehash}{213891630c39237ea968f6619397e274}
      \strng{authornamehash}{213891630c39237ea968f6619397e274}
      \strng{authorfullhash}{213891630c39237ea968f6619397e274}
      \strng{authorfullhashraw}{213891630c39237ea968f6619397e274}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{48th International Conference on Environmental Systems (ICES)}
      \field{month}{7}
      \field{note}{ICES-2018-81}
      \field{title}{The Recent Large Reduction in Space Launch Cost}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/citations/20200001093
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/citations/20200001093
      \endverb
    \endentry
    \entry{ffi_factsheet_2024}{report}{}{}
      \list{institution}{1}{%
        {Norwegian Defence Research Establishment (FFI)}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{/mnt/data/FFI_faktaark_jamming_digitalt.pdf}}
      \field{note}{Accessed: 2025-11-21}
      \field{title}{Hva er jamming, spoofing og meaconing?}
      \field{type}{FFI Factsheet}
      \field{year}{2024}
    \endentry
    \entry{ffi_jamming_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8dc28f4761ad5c456287ab3eba679528}{%
           family={{Norwegian Defence Research Establishment (FFI)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{fullhash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{fullhashraw}{8dc28f4761ad5c456287ab3eba679528}
      \strng{bibnamehash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{authorbibnamehash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{authornamehash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{authorfullhash}{8dc28f4761ad5c456287ab3eba679528}
      \strng{authorfullhashraw}{8dc28f4761ad5c456287ab3eba679528}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ffi.no/en/news/jamming--a-technological-cat-and-mouse-game}}
      \field{note}{Accessed: 2025-02-20}
      \field{title}{Jamming - a technological cat-and-mouse game}
      \field{year}{2024}
    \endentry
    \entry{gpsjam_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d84a6a1f13ba19ddd01f843674b2452b}{%
           family={{GPSJam Project}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{fullhash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{fullhashraw}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{bibnamehash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{authorbibnamehash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{authornamehash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{authorfullhash}{d84a6a1f13ba19ddd01f843674b2452b}
      \strng{authorfullhashraw}{d84a6a1f13ba19ddd01f843674b2452b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gpsjam.org}}
      \field{note}{Accessed: 2025-11-21}
      \field{title}{GPSJam - Real-time GNSS Interference Map}
      \field{year}{2025}
    \endentry
    \entry{jin2010gnss-R}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d4ab8131189e387efe50d25c18bf7d91}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Shuanggen},
           giveni={S\bibinitperiod}}}%
        {{hash=8f8802a583710a1ba154ec9d2e062022}{%
           family={Komjathy},
           familyi={K\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{fullhash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{fullhashraw}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{bibnamehash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{authorbibnamehash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{authornamehash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{authorfullhash}{7c422f61cdf2a0f12075719f4d0364aa}
      \strng{authorfullhashraw}{7c422f61cdf2a0f12075719f4d0364aa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Space Research}
      \field{number}{1}
      \field{title}{GNSS Reflectometry and Remote Sensing: New Objectives and Results}
      \field{volume}{46}
      \field{year}{2010}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.asr.2010.01.014
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0273117710000499?casa_token=Oz4kQjAlYwsAAAAA:STxQm3Wyqd2XvnpbveQhRXNvqUOfPIugKy2wwwYIkM65IhS2z184eO7fH4z2QJhcTMW1f3IT
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0273117710000499?casa_token=Oz4kQjAlYwsAAAAA:STxQm3Wyqd2XvnpbveQhRXNvqUOfPIugKy2wwwYIkM65IhS2z184eO7fH4z2QJhcTMW1f3IT
      \endverb
    \endentry
    \entry{hall_cordey_1988}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=76c283b9cf69fe03ee100942b0e89ad4}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b84b8503b18409226e77812ff2d2a06d}{%
           family={Cordey},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh, Scotland}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{fullhash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{fullhashraw}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{bibnamehash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{authorbibnamehash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{authornamehash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{authorfullhash}{66eae607fb3b061c4ef104b8a2f577d3}
      \strng{authorfullhashraw}{66eae607fb3b061c4ef104b8a2f577d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Geoscience and Remote Sensing Symposium (IGARSS)}
      \field{title}{Multistatic Scatterometry}
      \field{year}{1988}
      \field{pages}{561\bibrangedash 562}
      \range{pages}{2}
    \endentry
    \entry{ntnu_smallsat_gnssr_2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=376850d948a81419cddd49bb379d4809}{%
           family={{NTNU SmallSat Lab}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{376850d948a81419cddd49bb379d4809}
      \strng{fullhash}{376850d948a81419cddd49bb379d4809}
      \strng{fullhashraw}{376850d948a81419cddd49bb379d4809}
      \strng{bibnamehash}{376850d948a81419cddd49bb379d4809}
      \strng{authorbibnamehash}{376850d948a81419cddd49bb379d4809}
      \strng{authornamehash}{376850d948a81419cddd49bb379d4809}
      \strng{authorfullhash}{376850d948a81419cddd49bb379d4809}
      \strng{authorfullhashraw}{376850d948a81419cddd49bb379d4809}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ntnu.edu/smallsat/gnss-r}}
      \field{note}{Accessed: 2025-11-21}
      \field{title}{CubeSat Concept Using GNSS-R}
      \field{year}{2025}
    \endentry
    \entry{gleason2020cygnss}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3f98c545ca386a0a8f669c8ba228a47d}{%
           family={Gleason},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=4076c60c3c5b25848c76d06dfe513aa6}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=e3a71f5e24f133a85857476df6120908}{%
           family={Russel},
           familyi={R\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=dfab1a7752469453abc9d88ea62e6763}{%
           family={Al-Khaldi},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={Mohammad\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=737161bf4868fd3320546d803d653409}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Joel\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{f66bc87d304e9248c2a925041d0794df}
      \strng{fullhash}{efe864c3116dc1368917e9b141c8a5c7}
      \strng{fullhashraw}{efe864c3116dc1368917e9b141c8a5c7}
      \strng{bibnamehash}{f66bc87d304e9248c2a925041d0794df}
      \strng{authorbibnamehash}{f66bc87d304e9248c2a925041d0794df}
      \strng{authornamehash}{f66bc87d304e9248c2a925041d0794df}
      \strng{authorfullhash}{efe864c3116dc1368917e9b141c8a5c7}
      \strng{authorfullhashraw}{efe864c3116dc1368917e9b141c8a5c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{number}{8}
      \field{title}{Geolocation, Calibration and Surface Resolution of {CYGNSS} {GNSS-R} Land Observations}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{1317}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs12081317
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2072-4292/12/8/1317
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2072-4292/12/8/1317
      \endverb
    \endentry
    \entry{aida2013sgp4_accuracy}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8f82757fdd9745fa90d44a7a875f0248}{%
           family={Aida},
           familyi={A\bibinitperiod},
           given={Saika},
           giveni={S\bibinitperiod}}}%
        {{hash=0930289d440ac1f1f7d144119f96ccf7}{%
           family={Kirschner},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {ESOC, Darmstadt, Germany}%
      }
      \strng{namehash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{fullhash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{fullhashraw}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{bibnamehash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{authorbibnamehash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{authornamehash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{authorfullhash}{ea74c74f2de2a1db2e146394f36a65dc}
      \strng{authorfullhashraw}{ea74c74f2de2a1db2e146394f36a65dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Astrodynamics Tools and Techniques (ICATT)}
      \field{note}{Retrieved from user-provided document}
      \field{title}{Accuracy Assessment of {SGP4} Orbit Information Conversion into Osculating Elements}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://elib.dlr.de/87081
      \endverb
      \verb{url}
      \verb https://elib.dlr.de/87081
      \endverb
    \endentry
    \entry{szebehely1989history}{article}{}{}
      \name{author}{1}{}{%
        {{hash=66ae89359084503ae23d1e8b2b2f6e4e}{%
           family={Szebehely},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{fullhash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{fullhashraw}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{bibnamehash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{authorbibnamehash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{authornamehash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{authorfullhash}{66ae89359084503ae23d1e8b2b2f6e4e}
      \strng{authorfullhashraw}{66ae89359084503ae23d1e8b2b2f6e4e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Astronautica}
      \field{title}{The History and Background of Astrodynamics}
      \field{volume}{20}
      \field{year}{1989}
      \field{pages}{79\bibrangedash 81}
      \range{pages}{3}
    \endentry
    \entry{Newton1687}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Londini}%
      }
      \list{publisher}{1}{%
        {Jussu Societatis Regi{æ} ac Typis Josephi Streater}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhashraw}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophi{æ} Naturalis Principia Mathematica}
      \field{year}{1687}
    \endentry
    \entry{vallado2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5ce77d9d427077b0792c85535de9fc7e}{%
           family={Vallado},
           familyi={V\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{fullhash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{fullhashraw}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{bibnamehash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{authorbibnamehash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{authornamehash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{authorfullhash}{5ce77d9d427077b0792c85535de9fc7e}
      \strng{authorfullhashraw}{5ce77d9d427077b0792c85535de9fc7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Astrodynamics and Applications}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://books.google.no/books?id=PJLlWzMBKjkC
      \endverb
      \verb{url}
      \verb https://books.google.no/books?id=PJLlWzMBKjkC
      \endverb
    \endentry
    \entry{liu2021}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=9ce13edf83d1f771c8a8d44aa78d80cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zac\bibnamedelima Yung-Chun},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=079bee588eb659ca030c5105a726bec0}{%
           family={Tarlow},
           familyi={T\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=f6d970523fb7aaaa5b6279fb01b56cae}{%
           family={Akbar},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=82f51fce2dc6dd6c9ce7a6fea2df63e2}{%
           family={Donnellan},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=facb70d48aa9788f635a9426412165ea}{%
           family={Senkow},
           familyi={S\bibinitperiod},
           given={Darek},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f04e492aed70ba2ad1b14c9d21b9b6f0}
      \strng{fullhash}{ef7b904022ffa111001a0e2581456be6}
      \strng{fullhashraw}{ef7b904022ffa111001a0e2581456be6}
      \strng{bibnamehash}{f04e492aed70ba2ad1b14c9d21b9b6f0}
      \strng{authorbibnamehash}{f04e492aed70ba2ad1b14c9d21b9b6f0}
      \strng{authornamehash}{f04e492aed70ba2ad1b14c9d21b9b6f0}
      \strng{authorfullhash}{ef7b904022ffa111001a0e2581456be6}
      \strng{authorfullhashraw}{ef7b904022ffa111001a0e2581456be6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA/USU Small Satellite Conference}
      \field{title}{Improved Orbital Propagator Integrated with SGP4 and Machine Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://digitalcommons.usu.edu/smallsat/2021/all2021/193
      \endverb
      \verb{url}
      \verb https://digitalcommons.usu.edu/smallsat/2021/all2021/193
      \endverb
    \endentry
    \entry{conkey2022}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=939b431f2577ab3325e65c7101c383b9}{%
           family={Conkey},
           familyi={C\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=66ec357119c8e855d9491ca7b8d79a89}{%
           family={Zielinski},
           familyi={Z\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{fullhash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{fullhashraw}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{bibnamehash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{authorbibnamehash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{authornamehash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{authorfullhash}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \strng{authorfullhashraw}{2176a0297be7a09b1fd3c50f2ff07ffa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advanced Maui Optical and Space Surveillance Technologies Conference (AMOS)}
      \field{title}{Assessing Performance Characteristics of the SGP4-XP Propagation Algorithm}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://amostech.com/TechnicalPapers/2022/Poster/Conkey.pdf
      \endverb
      \verb{url}
      \verb https://amostech.com/TechnicalPapers/2022/Poster/Conkey.pdf
      \endverb
    \endentry
    \entry{acciarini2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=adcb53b336007b68d74a2dbb9babf029}{%
           family={Acciarini},
           familyi={A\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=f3937323bb5bdb1f1e98b719ce133832}{%
           family={Baydin},
           familyi={B\bibinitperiod},
           given={Atilim\bibnamedelima Günes},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=877562dadfdad676dd1a70eb21f3556e}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{fullhash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{fullhashraw}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{bibnamehash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{authorbibnamehash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{authornamehash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{authorfullhash}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \strng{authorfullhashraw}{d8ef86c7b6b8f8b3cf818f8446cd2573}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Astronautica}
      \field{title}{Closing the Gap Between SGP4 and High-Precision Propagation via Differentiable Programming}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0094576524006374
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0094576524006374
      \endverb
    \endentry
    \entry{Grotte2020SpacecraftAttitude}{article}{}{}
      \name{author}{6}{}{%
        {{hash=aa4f9908c7c394f101bae259d191c8ae}{%
           family={Grøtte},
           familyi={G\bibinitperiod},
           given={Mariusz\bibnamedelima Eivind},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=db7b58731e1d1406085236238be06461}{%
           family={Gravdahl},
           familyi={G\bibinitperiod},
           given={Jan\bibnamedelima Tommy},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dd7a219bd351f8768b82145983ef6c86}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima Arne},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cab2e36b7341edc9844017ef01a44252}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Jesper\bibnamedelima Abildgaard},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9c70c4409176d045e8a7b029f9e8dcac}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Edgard\bibnamedelima Martinez},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=cd9a2ce2253dd877293003e170fd1a24}{%
           family={Surma},
           familyi={S\bibinitperiod},
           given={Egidijus},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{89e0326c52e53b34dbee5e33f7be00c9}
      \strng{fullhash}{390d26bef8a85c0c7446b1bca16906c7}
      \strng{fullhashraw}{390d26bef8a85c0c7446b1bca16906c7}
      \strng{bibnamehash}{89e0326c52e53b34dbee5e33f7be00c9}
      \strng{authorbibnamehash}{89e0326c52e53b34dbee5e33f7be00c9}
      \strng{authornamehash}{89e0326c52e53b34dbee5e33f7be00c9}
      \strng{authorfullhash}{390d26bef8a85c0c7446b1bca16906c7}
      \strng{authorfullhashraw}{390d26bef8a85c0c7446b1bca16906c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{number}{2}
      \field{title}{Spacecraft Attitude and Angular Rate Tracking using Reaction Wheels and Magnetorquers}
      \field{volume}{53}
      \field{year}{2020}
      \field{pages}{14819\bibrangedash 14826}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ifacol.2020.12.1924
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896320325441
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896320325441
      \endverb
    \endentry
    \entry{eci2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=109db4cb43d89dc5ce3e3b59464f5b3a}{%
           family={Popescu},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Agronomic Sciences \& Veterinary Medicine of Bucharest}%
      }
      \list{location}{1}{%
        {Bucharest, Romania}%
      }
      \strng{namehash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{fullhash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{fullhashraw}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{bibnamehash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{authorbibnamehash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{authornamehash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{authorfullhash}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \strng{authorfullhashraw}{109db4cb43d89dc5ce3e3b59464f5b3a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work describes the geolocation determination of remote sensing data using a satellite scanner system and presents the mathematical algorithm for determining the position of image pixels on the Earth's surface.}
      \field{note}{PDF provided by user; publication year and journal not specified}
      \field{title}{Pixel Geolocation Algorithm for Satellite Scanner Data}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/311807426_Pixel_geolocation_algorithm_for_satellite_scanner_data
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/311807426_Pixel_geolocation_algorithm_for_satellite_scanner_data
      \endverb
    \endentry
    \entry{Metz2020CollisionAvoidance}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4ca9a4d0cb65296163e621c7b084b1d0}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \list{location}{1}{%
        {Darmstadt, Germany}%
      }
      \strng{namehash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{fullhash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{fullhashraw}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{bibnamehash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{authorbibnamehash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{authornamehash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{authorfullhash}{4ca9a4d0cb65296163e621c7b084b1d0}
      \strng{authorfullhashraw}{4ca9a4d0cb65296163e621c7b084b1d0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementation and Comparison of Data-Based Methods for Collision Avoidance in Satellite Operations}
      \field{type}{Master's Thesis}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/344268107_Master_Thesis_Implementation_and_comparison_of_data-based_methods_for_collision_avoidance_in_satellite_operations
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/344268107_Master_Thesis_Implementation_and_comparison_of_data-based_methods_for_collision_avoidance_in_satellite_operations
      \endverb
    \endentry
    \entry{Stryjewski2020coord_trans}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d973af8b048d1a2b306f756d903a798e}{%
           family={Stryjewski},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {MIT Lincoln Laboratory}%
      }
      \strng{namehash}{d973af8b048d1a2b306f756d903a798e}
      \strng{fullhash}{d973af8b048d1a2b306f756d903a798e}
      \strng{fullhashraw}{d973af8b048d1a2b306f756d903a798e}
      \strng{bibnamehash}{d973af8b048d1a2b306f756d903a798e}
      \strng{authorbibnamehash}{d973af8b048d1a2b306f756d903a798e}
      \strng{authornamehash}{d973af8b048d1a2b306f756d903a798e}
      \strng{authorfullhash}{d973af8b048d1a2b306f756d903a798e}
      \strng{authorfullhashraw}{d973af8b048d1a2b306f756d903a798e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Version 08/19/20}
      \field{title}{Coordinate Transformations}
      \field{type}{Technical Report}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://x-lumin.com/wp-content/uploads/2020/09/Coordinate_Transforms.pdf
      \endverb
      \verb{url}
      \verb https://x-lumin.com/wp-content/uploads/2020/09/Coordinate_Transforms.pdf
      \endverb
    \endentry
    \entry{Montenbruck2000}{book}{}{}
      \name{author}{2}{}{%
        {{hash=80a8be6ff5184fbb0119b6701e40cfb1}{%
           family={Montenbruck},
           familyi={M\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=77c26d441b367da6e23610e91f423855}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a5288bde8e80165675c3d89505c99a96}
      \strng{fullhash}{a5288bde8e80165675c3d89505c99a96}
      \strng{fullhashraw}{a5288bde8e80165675c3d89505c99a96}
      \strng{bibnamehash}{a5288bde8e80165675c3d89505c99a96}
      \strng{authorbibnamehash}{a5288bde8e80165675c3d89505c99a96}
      \strng{authornamehash}{a5288bde8e80165675c3d89505c99a96}
      \strng{authorfullhash}{a5288bde8e80165675c3d89505c99a96}
      \strng{authorfullhashraw}{a5288bde8e80165675c3d89505c99a96}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-540-67280-7}
      \field{note}{Corrected 4th printing 2012}
      \field{title}{Satellite Orbits: Models, Methods and Applications}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://ftp.space.dtu.dk/pub/nio/Macau/Montenbruck_2000_SatelliteOrbits.pdf
      \endverb
      \verb{url}
      \verb https://ftp.space.dtu.dk/pub/nio/Macau/Montenbruck_2000_SatelliteOrbits.pdf
      \endverb
    \endentry
    \entry{Roscoe2014}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=0affbd1eb95db2872394b7ba114e337d}{%
           family={Roscoe},
           familyi={R\bibinitperiod},
           given={Christopher\bibnamedelimb W.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0e36aa2eb2772b8b44f10fca6935321b}{%
           family={Griesbach},
           familyi={G\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a1c343f031f2fdc3e0c7ae40801c67b9}{%
           family={Westphal},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b3f36b1b9b492ba8a1cdd1580aefbf2}{%
           family={Hawes},
           familyi={H\bibinitperiod},
           given={Dean\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=516553bd3f6039c5e79ced7442a962c4}{%
           family={Carrico},
           familyi={C\bibinitperiod},
           given={Jr.},
           giveni={J\bibinitperiod},
           suffix={John\bibnamedelima P.},
           suffixi={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Columbia, Maryland}%
      }
      \list{organization}{1}{%
        {Applied Defense Solutions}%
      }
      \strng{namehash}{59ae6df15d4e4480af3f63e8ea53d0ee}
      \strng{fullhash}{f13c885867c176ab3009fc4d839917f0}
      \strng{fullhashraw}{f13c885867c176ab3009fc4d839917f0}
      \strng{bibnamehash}{59ae6df15d4e4480af3f63e8ea53d0ee}
      \strng{authorbibnamehash}{59ae6df15d4e4480af3f63e8ea53d0ee}
      \strng{authornamehash}{59ae6df15d4e4480af3f63e8ea53d0ee}
      \strng{authorfullhash}{f13c885867c176ab3009fc4d839917f0}
      \strng{authorfullhashraw}{f13c885867c176ab3009fc4d839917f0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAS/AIAA Spaceflight Mechanics Meeting}
      \field{title}{Force Modeling and State Propagation for Navigation and Maneuver Planning for CubeSat Rendezvous, Proximity Operations, and Docking}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.scopus.com/pages/publications/84898934271?origin=resultslist
      \endverb
      \verb{url}
      \verb https://www.scopus.com/pages/publications/84898934271?origin=resultslist
      \endverb
    \endentry
    \entry{Zhong2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48c79c1f7cfddba3955c60db103869fb}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Weichao},
           giveni={W\bibinitperiod}}}%
        {{hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           familyi={G\bibinitperiod},
           given={Pini},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{fullhash}{ad27b037a97bc7df2ca81714af703013}
      \strng{fullhashraw}{ad27b037a97bc7df2ca81714af703013}
      \strng{bibnamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorbibnamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authornamehash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorfullhash}{ad27b037a97bc7df2ca81714af703013}
      \strng{authorfullhashraw}{ad27b037a97bc7df2ca81714af703013}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{6}
      \field{title}{Mean Orbital Elements Estimation for Autonomous Satellite Guidance and Orbit Control}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{1624\bibrangedash 1641}
      \range{pages}{18}
      \verb{doi}
      \verb 10.2514/1.60701
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/260501946_Mean_Orbital_Elements_Estimation_for_Autonomous_Satellite_Guidance_and_Orbit_Control
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/260501946_Mean_Orbital_Elements_Estimation_for_Autonomous_Satellite_Guidance_and_Orbit_Control
      \endverb
    \endentry
    \entry{SpaceAcademyAtmosMod}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a042fe350b465245383945ea6192944}{%
           family={Academy},
           familyi={A\bibinitperiod},
           given={Australian\bibnamedelima Space},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0a042fe350b465245383945ea6192944}
      \strng{fullhash}{0a042fe350b465245383945ea6192944}
      \strng{fullhashraw}{0a042fe350b465245383945ea6192944}
      \strng{bibnamehash}{0a042fe350b465245383945ea6192944}
      \strng{authorbibnamehash}{0a042fe350b465245383945ea6192944}
      \strng{authornamehash}{0a042fe350b465245383945ea6192944}
      \strng{authorfullhash}{0a042fe350b465245383945ea6192944}
      \strng{authorfullhashraw}{0a042fe350b465245383945ea6192944}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.spaceacademy.net.au/watch/debris/atmosmod.htm}}
      \field{title}{Terrestrial Atmosphere Modelling}
    \endentry
  \enddatalist
\endrefsection
\endinput

