\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{iv}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FFI?\glossentry{ffi}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RFI?\glossentry{rfi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GNSS-R?\glossentry{gnss-r}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{LEO?\glossentry{leo}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{8}
