\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Launch cost per kilogram to LEO versus first launch date, courtesy of \blx@tocontentsinit {0}\cite {jones2018launch_cost}}}{1}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustration of the Earth-Centered Inertial ($\mathcal {F}^{\,i}$) and Radial-Transverse-Normal ($\mathcal {F}^{\,r}$) frames used in this project. The unit vectors have different length for illustrative purposes. Adapted from \blx@tocontentsinit {0}\cite {eci2014, Metz2020CollisionAvoidance}}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Order of magnitude of various perturbations of a satellite orbit. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Tidal forces due to the gravitaional attraction of a distant point-like mass. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{20}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces High-level simulator flow diagram}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Detailed simulator flow diagram}}{26}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Projected ground track comparison for the leader satellite obtained using the Skyfield \gls {sgp4} propagator and the most accurate Basilisk configuration, shown over a selected time window near the end of the propagation interval at seven days.}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and the most accurate Basilisk configuration as a function of time.}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. The most accurate Basilisk configuration is compared against the Skyfield \gls {sgp4} baseline.}}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and selected Basilisk perturbation configurations, including spherical harmonic gravity models of order two, three, and four, as well as the configuration with all perturbations enabled.}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Leader satellite \gls {eci} position difference magnitude relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon.}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Sub-simulation differences in the relative position between the leader and follower satellites in \gls {rtn} frame. Multiple Basilisk configurations using spherical harmonic gravity models of different orders are compared against the Skyfield \gls {sgp4} baseline.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Formation-relative position sub-simulation difference in the RTN frame relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon. The radial component is omitted for clarity.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and Basilisk configurations using the numerical integration methods RKF78, RKF45 and RK4, and fixed step sizes ranging between one and fifty seconds.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. Multiple Basilisk configurations using different numerical integration settings are compared against the Skyfield \gls {sgp4} baseline.}}{39}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
