\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Preface}{ii}{chapter*.3}%
\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project Formulation}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Overall Method}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope \& Limitations}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Simulation Configuration Scope}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Perturbation Modelling Scope}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Propagation Tool Scope}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Limitations}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Orbital Propagation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Summary of Literature Review}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference Frames}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Earth-Centered Inertial (ECI) Frame}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Radial-Transverse-Normal (RTN) Frame}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Earth-Fixed Earth-Centered (ECEF) Frame}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Orbital Perturbations}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spherical Harmonics}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Atmospheric Drag}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Solar Radiation Pressure}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Third-body Perturbations}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical Orbit Propagation}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analytical Orbit Propagation - SGP4}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Design}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature Search Methodology}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Software Development}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Software Architecture}{20}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Main Pipeline}{20}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Config}{21}{subsubsection.4.3.1.2}%
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prelim results}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulator output difference plots}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}R}{24}{subsection.5.1.2}%
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{25}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{26}{chapter.7}%
\contentsline {chapter}{\numberline {}References}{27}{chapter.7}%
\contentsline {chapter}{\numberline {}Appendices:}{30}{chapter*.15}%
\contentsline {chapter}{\numberline {}A - Github repository}{31}{appendix*.16}%
