\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.5.1}{\ignorespaces Literature overview for the \emph {Orbital propagation} theme}}{11}{table.caption.8}%
\contentsline {table}{\numberline {2.5.2}{\ignorespaces Literature overview for the \emph {Orbital perturbation modelling} theme}}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.5.3}{\ignorespaces Literature overview for the \emph {Error growth \& propagation stability} theme}}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.5.4}{\ignorespaces Literature overview for the \emph {Satellite formation flying} theme}}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Zonal coefficients and associated Legendre polynomials up to fourth degree. Values courtesy of \blx@tocontentsinit {0}\cite {Zhong2013}.}}{18}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Keywords, search phrases and limited time range used in the literature search for each main theme.}}{24}{table.caption.16}%
\contentsline {table}{\numberline {4.2.1}{\ignorespaces A comprehensive list of all simulator input parameters across all config files.}}{28}{table.caption.19}%
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Overview of how the three experiments differs from each other in purpose, comparison method and configuration.}}{31}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {.0.1}{\ignorespaces Physical constants and associated numerical value. $J$-terms courtesy of \blx@tocontentsinit {0}\cite {Zhong2013}.}}{48}{table.caption.37}%
