\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{nasa_earthdata_gnss}
\abx@aux@segm{0}{0}{nasa_earthdata_gnss}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Launch cost per kilogram to LEO versus first launch date, courtesy of \blx@tocontentsinit {0}\cite {jones2018launch_cost}}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:launch_cost}{{1.1.1}{1}{Launch cost per kilogram to LEO versus first launch date, courtesy of \cite {jones2018launch_cost}}{figure.caption.7}{}}
\abx@aux@cite{0}{ffi_factsheet_2024}
\abx@aux@segm{0}{0}{ffi_factsheet_2024}
\abx@aux@cite{0}{ffi_jamming_2024}
\abx@aux@segm{0}{0}{ffi_jamming_2024}
\abx@aux@cite{0}{gpsjam_2025}
\abx@aux@segm{0}{0}{gpsjam_2025}
\abx@aux@cite{0}{jin2010gnss-R}
\abx@aux@segm{0}{0}{jin2010gnss-R}
\abx@aux@cite{0}{hall_cordey_1988}
\abx@aux@segm{0}{0}{hall_cordey_1988}
\abx@aux@cite{0}{ntnu_smallsat_gnssr_2025}
\abx@aux@segm{0}{0}{ntnu_smallsat_gnssr_2025}
\abx@aux@cite{0}{gleason2020cygnss}
\abx@aux@segm{0}{0}{gleason2020cygnss}
\abx@aux@cite{0}{aida2013sgp4_accuracy}
\abx@aux@segm{0}{0}{aida2013sgp4_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Formulation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overall Method}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope \& Limitations}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simulation Configuration Scope}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Perturbation Modelling Scope}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Propagation Tool Scope}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Limitations}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{szebehely1989history}
\abx@aux@segm{0}{0}{szebehely1989history}
\abx@aux@cite{0}{Newton1687}
\abx@aux@segm{0}{0}{Newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{6}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature_review}{{2}{6}{Literature Review}{chapter.2}{}}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\abx@aux@cite{0}{liu2021}
\abx@aux@segm{0}{0}{liu2021}
\abx@aux@cite{0}{conkey2022}
\abx@aux@segm{0}{0}{conkey2022}
\abx@aux@cite{0}{acciarini2024}
\abx@aux@segm{0}{0}{acciarini2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbital Propagation}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:lit:orbital_propagation}{{2.1}{7}{Orbital Propagation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:lit:sgp4}{{2.1.1}{7}{Analytical Propagation (\gls {sgp4})}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:lit:numerical_prop}{{2.1.2}{10}{Numerical Orbit Propagation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:lit:semianalytical}{{2.1.3}{10}{Semianalytical and Hybrid Propagators}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:lit:prop_comparison}{{2.1.4}{10}{Propagator Comparison and Validation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:lit:perturbations}{{2.2}{10}{Orbital Perturbation Modelling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit:gravity}{{2.2.1}{10}{Gravity-Field Perturbations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:lit:drag}{{2.2.2}{10}{Atmospheric Drag}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:lit:srp}{{2.2.3}{10}{Solar Radiation Pressure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:lit:third_body}{{2.2.4}{10}{Third-Body Perturbations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:lit:error_growth}{{2.3}{10}{Error Growth and Propagation Stability}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lit:long_term_accuracy}{{2.3.1}{10}{Long-Term Orbit Prediction Accuracy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:lit:force_sensitivity}{{2.3.2}{10}{Sensitivity to Force-Model Fidelity}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:lit:numerical_error}{{2.3.3}{10}{Numerical Integration Error}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:lit:regime_error}{{2.3.4}{10}{Regime-Dependent Error Growth}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:lit:formation_flying}{{2.4}{10}{Satellite Formation Flying and Relative Motion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit:rel_dyn}{{2.4.1}{10}{Relative Motion Dynamics}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit:rel_sensitivity}{{2.4.2}{10}{Sensitivity of Relative Motion to Propagation Error}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:lit:deltaV}{{2.4.3}{10}{Formation-Keeping delta-V Requirements}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:lit:disturbance_formation}{{2.4.4}{10}{Disturbance Effects on Formation Stability}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Literature Review}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:lit:summary}{{2.5}{10}{Summary of Literature Review}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Literature overview for the \emph  {Orbital propagation} theme}}{11}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Literature overview for the \emph  {Orbital perturbation modelling} theme}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Literature overview for the \emph  {Error growth \& propagation stability} theme}}{12}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.4}{\ignorespaces Literature overview for the \emph  {Satellite formation flying} theme}}{13}{table.caption.11}\protected@file@percent }
\abx@aux@cite{0}{Grotte2020SpacecraftAttitude}
\abx@aux@segm{0}{0}{Grotte2020SpacecraftAttitude}
\abx@aux@cite{0}{eci2014}
\abx@aux@segm{0}{0}{eci2014}
\abx@aux@cite{0}{Metz2020CollisionAvoidance}
\abx@aux@segm{0}{0}{Metz2020CollisionAvoidance}
\abx@aux@cite{0}{eci2014}
\abx@aux@segm{0}{0}{eci2014}
\abx@aux@cite{0}{Metz2020CollisionAvoidance}
\abx@aux@segm{0}{0}{Metz2020CollisionAvoidance}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{14}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reference Frames}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustration of the Earth-Centered Inertial ($\mathcal  {F}^{\,i}$) and Radial-Transverse-Normal ($\mathcal  {F}^{\,r}$) frames used in this project. The unit vectors have different length for illustrative purposes. Adapted from \blx@tocontentsinit {0}\cite {eci2014, Metz2020CollisionAvoidance}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:frame_def}{{3.1.1}{14}{Illustration of the Earth-Centered Inertial ($\mathcal {F}^{\,i}$) and Radial-Transverse-Normal ($\mathcal {F}^{\,r}$) frames used in this project. The unit vectors have different length for illustrative purposes. Adapted from \cite {eci2014, Metz2020CollisionAvoidance}}{figure.caption.12}{}}
\abx@aux@cite{0}{Stryjewski2020coord_trans}
\abx@aux@segm{0}{0}{Stryjewski2020coord_trans}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Earth-Centered Inertial (ECI) Frame}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radial-Transverse-Normal (RTN) Frame}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Earth-Fixed Earth-Centered (ECEF) Frame}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:eci2ecef}{{3.4}{15}{Earth-Fixed Earth-Centered (ECEF) Frame}{equation.3.4}{}}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orbital Perturbations}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Order of magnitude of various perturbations of a satellite orbit. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:perturb_mag}{{3.2.1}{16}{Order of magnitude of various perturbations of a satellite orbit. Courtesy of \cite {Montenbruck2000}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spherical Harmonics}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:J2}{{3.2.1}{16}{Spherical Harmonics}{subsection.3.2.1}{}}
\newlabel{eq:newton_gravity}{{3.6}{16}{Spherical Harmonics}{equation.3.6}{}}
\newlabel{eq:grav_acc}{{3.7}{16}{Spherical Harmonics}{equation.3.7}{}}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Roscoe2014}
\abx@aux@segm{0}{0}{Roscoe2014}
\abx@aux@cite{0}{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\abx@aux@cite{0}{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\newlabel{eq:grav_pot_full}{{3.9}{17}{Spherical Harmonics}{equation.3.9}{}}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\abx@aux@cite{0}{Roscoe2014}
\abx@aux@segm{0}{0}{Roscoe2014}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Zonal coefficients and associated Legendre polynomials up to fourth degree. Values courtesy of \blx@tocontentsinit {0}\cite {Zhong2013}.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:geopotential_legendre}{{3.2.1}{18}{Zonal coefficients and associated Legendre polynomials up to fourth degree. Values courtesy of \cite {Zhong2013}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atmospheric Drag}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Atmospheric_Drag}{{3.2.2}{18}{Atmospheric Drag}{subsection.3.2.2}{}}
\newlabel{eq:drag}{{3.12}{18}{Atmospheric Drag}{equation.3.12}{}}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{SpaceAcademyAtmosMod}
\abx@aux@segm{0}{0}{SpaceAcademyAtmosMod}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solar Radiation Pressure}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:Solar_Pressure}{{3.2.3}{19}{Solar Radiation Pressure}{subsection.3.2.3}{}}
\newlabel{eq:srp_extended}{{3.15}{19}{Solar Radiation Pressure}{equation.3.15}{}}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Third-Body Perturbations}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:3B}{{3.17}{20}{Third-Body Perturbations}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Tidal forces due to the gravitaional attraction of a distant point-like mass. Courtesy of \blx@tocontentsinit {0}\cite {Montenbruck2000}}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tidal}{{3.2.2}{20}{Tidal forces due to the gravitaional attraction of a distant point-like mass. Courtesy of \cite {Montenbruck2000}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Orbit Propagation}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Formulation}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Runge-Kutta Methods}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fixed-Step vs Variable-Step Integration}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numerical Error Sources}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Orbit Propagation - SGP4}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature Search}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:Literature_Search}{{4.1}{23}{Literature Search}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sources \& Search Strategy}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Keywords, search phrases and limited time range used in the literature search for each main theme.}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:search}{{4.1.1}{24}{Keywords, search phrases and limited time range used in the literature search for each main theme}{table.caption.16}{}}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Relevance Screening}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quality and Credibility Screening}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall Simulation \& Analysis Pipeline}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces High-level simulator flow diagram}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high_level_program_flow}{{4.2.1}{26}{High-level simulator flow diagram}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Detailed simulator flow diagram}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:program_flow}{{4.2.2}{26}{Detailed simulator flow diagram}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulator Inputs}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces A comprehensive list of all simulator input parameters across all config files.}}{28}{table.caption.19}\protected@file@percent }
\newlabel{tab:config_files}{{4.2.1}{28}{A comprehensive list of all simulator input parameters across all config files}{table.caption.19}{}}
\abx@aux@cite{0}{Quinci2021}
\abx@aux@segm{0}{0}{Quinci2021}
\abx@aux@cite{0}{Montenbruck2000}
\abx@aux@segm{0}{0}{Montenbruck2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Processing \& Comparison Metrics}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:data_processing}{{4.2.3}{29}{Data Processing \& Comparison Metrics}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Verification \& Consistency Checks}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Setup \& Assumptions}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Satellite Modelling}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Orbital Configuration}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation Experiments}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Overview of how the three experiments differs from each other in purpose, comparison method and configuration.}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:experiments_overview}{{4.3.1}{31}{Overview of how the three experiments differs from each other in purpose, comparison method and configuration}{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmark Comparison}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Earth-Relative Position Difference}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Projected ground track comparison for the leader satellite obtained using the Skyfield \gls {sgp4} propagator and the most accurate Basilisk configuration, shown over a selected time window near the end of the propagation interval at seven days.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ex1_groundtrack}{{5.1.1}{34}{Projected ground track comparison for the leader satellite obtained using the Skyfield \gls {sgp4} propagator and the most accurate Basilisk configuration, shown over a selected time window near the end of the propagation interval at seven days}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and the most accurate Basilisk configuration as a function of time.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ex1_eci_diff}{{5.1.2}{34}{Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and the most accurate Basilisk configuration as a function of time}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formation-Relative Position Difference}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. The most accurate Basilisk configuration is compared against the Skyfield \gls {sgp4} baseline.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ex1_rtn_diff}{{5.1.3}{35}{Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. The most accurate Basilisk configuration is compared against the Skyfield \gls {sgp4} baseline}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sensitivity to Perturbation Configurations}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perturbation Impact on Earth-Relative Position}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and selected Basilisk perturbation configurations, including spherical harmonic gravity models of order two, three, and four, as well as the configuration with all perturbations enabled.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ex2_eci_big}{{5.2.1}{36}{Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and selected Basilisk perturbation configurations, including spherical harmonic gravity models of order two, three, and four, as well as the configuration with all perturbations enabled}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Leader satellite \gls {eci} position difference magnitude relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ex2_eci_small}{{5.2.2}{37}{Leader satellite \gls {eci} position difference magnitude relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Perturbation Impact on Formation-Relative Position}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Sub-simulation differences in the relative position between the leader and follower satellites in \gls {rtn} frame. Multiple Basilisk configurations using spherical harmonic gravity models of different orders are compared against the Skyfield \gls {sgp4} baseline.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ex2_rtn_sh}{{5.2.3}{37}{Sub-simulation differences in the relative position between the leader and follower satellites in \gls {rtn} frame. Multiple Basilisk configurations using spherical harmonic gravity models of different orders are compared against the Skyfield \gls {sgp4} baseline}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Formation-relative position sub-simulation difference in the RTN frame relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon. The radial component is omitted for clarity.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ex2_rtn_all}{{5.2.4}{38}{Formation-relative position sub-simulation difference in the RTN frame relative to a fourth-order spherical harmonic Basilisk baseline, showing the isolated effects of atmospheric drag, solar radiation pressure, and third-body perturbations from the Sun and Moon. The radial component is omitted for clarity}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sensitivity to Numerical Integration Configuration}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numerical Impact on Earth-Relative Position}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and Basilisk configurations using the numerical integration methods RKF78, RKF45 and RK4, and fixed step sizes ranging between one and fifty seconds.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ex3_eci_num}{{5.3.1}{39}{Leader satellite \gls {eci} position difference magnitude between the Skyfield \gls {sgp4} baseline and Basilisk configurations using the numerical integration methods RKF78, RKF45 and RK4, and fixed step sizes ranging between one and fifty seconds}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Numerical Impact on Formation-Relative Position}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. Multiple Basilisk configurations using different numerical integration settings are compared against the Skyfield \gls {sgp4} baseline.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ex3_rtn_num}{{5.3.2}{39}{Sub-simulation difference in the relative position between the leader and follower satellites in the \gls {rtn} frame. Multiple Basilisk configurations using different numerical integration settings are compared against the Skyfield \gls {sgp4} baseline}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concluding Remarks}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methodological Limitations}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{43}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices:}{46}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{47}{appendix*.32}\protected@file@percent }
\abx@aux@cite{0}{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\abx@aux@cite{0}{Zhong2013}
\abx@aux@segm{0}{0}{Zhong2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {}B - Numerical Values}{48}{appendix*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {.0.1}{\ignorespaces Physical constants and associated numerical value. $J$-terms courtesy of \blx@tocontentsinit {0}\cite {Zhong2013}.}}{48}{table.caption.37}\protected@file@percent }
\newlabel{tab:phys_const}{{.0.1}{48}{Physical constants and associated numerical value. $J$-terms courtesy of \cite {Zhong2013}}{table.caption.37}{}}
\abx@aux@read@bbl@mdfivesum{5BE420DA8BC40EC864001B8F0D2F6263}
\abx@aux@defaultrefcontext{0}{nasa_earthdata_gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2018launch_cost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffi_factsheet_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffi_jamming_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpsjam_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2010gnss-R}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall_cordey_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ntnu_smallsat_gnssr_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gleason2020cygnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aida2013sgp4_accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szebehely1989history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newton1687}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallado2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conkey2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acciarini2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grotte2020SpacecraftAttitude}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eci2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Metz2020CollisionAvoidance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stryjewski2020coord_trans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montenbruck2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roscoe2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhong2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpaceAcademyAtmosMod}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quinci2021}{none/global//global/global/global}
\gdef \@abspage@last{60}
