\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Preface}{ii}{chapter*.3}%
\contentsline {chapter}{Contents}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project Formulation}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Overall Method}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope \& Limitations}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Simulation Configuration Scope}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Perturbation Modelling Scope}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Propagation Tool Scope}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Limitations}{5}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Report Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Orbital Propagation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Summary of Literature Review}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Theory}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reference Frames}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Earth-Centered Inertial (ECI) Frame}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Radial-Transverse-Normal (RTN) Frame}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Earth-Fixed Earth-Centered (ECEF) Frame}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Orbital Perturbations}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Spherical Harmonics}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Atmospheric Drag}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Solar Radiation Pressure}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Third-Body Perturbations}{20}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical Orbit Propagation}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}General Formulation}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Runge-Kutta Methods}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fixed-Step vs Variable-Step Integration}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Numerical Error Sources}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Analytical Orbit Propagation - SGP4}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methods}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Literature Search}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sources \& Search Strategy}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Initial Relevance Screening}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Quality and Credibility Screening}{25}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Overall Simulation and Analysis Workflow}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orbit Propagation Methods}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulation Configuration and Assumptions}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data Processing and Comparison Metrics}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Verification and Consistency Checks}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Methodological Limitations}{26}{section.4.7}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Parameters}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prelim results}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulator output difference plots}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}R}{28}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Discussion}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{29}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{30}{chapter.7}%
\contentsline {chapter}{\numberline {}References}{31}{chapter.7}%
\contentsline {chapter}{\numberline {}Appendices:}{34}{chapter*.20}%
\contentsline {chapter}{\numberline {}A - Github repository}{35}{appendix*.21}%
\contentsline {chapter}{\numberline {}B - Numerical Values}{36}{appendix*.24}%
