\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SGP4?\glossentry{sgp4}|setentrycounter[]{page}"\glsnumberformat}{5}
