\contentsline {chapter}{\numberline {}Abstract}{i}{}%
\contentsline {chapter}{\numberline {}Preface}{ii}{}%
\contentsline {chapter}{\numberline {}Contents}{v}{}%
\contentsline {chapter}{\numberline {}List of Figures}{v}{}%
\contentsline {chapter}{\numberline {}List of Tables}{vi}{}%
\contentsline {chapter}{\numberline {}Abbreviations}{vii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Prelim intro}{1}{}%
\contentsline {section}{\numberline {1.2}Background \& Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{}%
\contentsline {section}{\numberline {1.4}Overall Method}{2}{}%
\contentsline {section}{\numberline {1.5}Project Scope \& Limitations}{2}{}%
\contentsline {section}{\numberline {1.6}Report Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {section}{\numberline {2.1}Orbital Propagation}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{6}{}%
\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{6}{}%
\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{6}{}%
\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{6}{}%
\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{6}{}%
\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{6}{}%
\contentsline {section}{\numberline {2.5}Summary of Literature Review}{6}{}%
\contentsline {chapter}{\numberline {3}Theory}{10}{}%
\contentsline {section}{\numberline {3.1}Numerical Precision}{10}{}%
\contentsline {section}{\numberline {3.2}Numerical Solvers}{10}{}%
\contentsline {section}{\numberline {3.3}Vector notation}{10}{}%
\contentsline {section}{\numberline {3.4}Reference Frames}{10}{}%
\contentsline {subsection}{\numberline {3.4.1}Inertial ECI frame}{10}{}%
\contentsline {subsection}{\numberline {3.4.2}RTN frame}{10}{}%
\contentsline {section}{\numberline {3.5}Orbital Mechanics}{11}{}%
\contentsline {subsection}{\numberline {3.5.1}Classical Orbital Elements (COEs)}{11}{}%
\contentsline {section}{\numberline {3.6}Orbital Disturbances}{11}{}%
\contentsline {subsection}{\numberline {3.6.1}Earth's Oblateness}{11}{}%
\contentsline {subsection}{\numberline {3.6.2}Atmospheric Drag}{11}{}%
\contentsline {subsection}{\numberline {3.6.3}Solar Radiation Pressure}{11}{}%
\contentsline {section}{\numberline {3.7}Two-Line Elements (TLEs)}{12}{}%
\contentsline {section}{\numberline {3.8}SGP4 Propagator}{12}{}%
\contentsline {chapter}{\numberline {4}Methods}{13}{}%
\contentsline {section}{\numberline {4.1}Simulation Design}{13}{}%
\contentsline {section}{\numberline {4.2}Literature Search Methodology}{13}{}%
\contentsline {section}{\numberline {4.3}Software Development}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}Software Architecture}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Main Pipeline}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Config}{14}{}%
\contentsline {chapter}{\numberline {5}Results}{16}{}%
\contentsline {section}{\numberline {5.1}Prelim results}{16}{}%
\contentsline {subsection}{\numberline {5.1.1}Simulator output difference plots}{16}{}%
\contentsline {subsection}{\numberline {5.1.2}R}{17}{}%
\contentsline {chapter}{\numberline {6}Discussion}{18}{}%
\contentsline {section}{\numberline {6.1}Future work}{18}{}%
\contentsline {chapter}{\numberline {7}Conclusions}{19}{}%
\contentsline {chapter}{\numberline {}References}{20}{}%
