\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{vii}{}\protected@file@percent }
\abx@aux@cite{0}{nasa_earthdata_gnss}
\abx@aux@segm{0}{0}{nasa_earthdata_gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prelim intro}{1}{}\protected@file@percent }
\newlabel{sec:research_questions}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background \& Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Scope \& Limitations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report Structure}{2}{}\protected@file@percent }
\abx@aux@cite{0}{szebehely1989history}
\abx@aux@segm{0}{0}{szebehely1989history}
\abx@aux@cite{0}{Newton1687}
\abx@aux@segm{0}{0}{Newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{3}{}{chapter.2}{}}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\abx@aux@cite{0}{liu2021}
\abx@aux@segm{0}{0}{liu2021}
\abx@aux@cite{0}{conkey2022}
\abx@aux@segm{0}{0}{conkey2022}
\abx@aux@cite{0}{acciarini2024}
\abx@aux@segm{0}{0}{acciarini2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbital Propagation}{4}{}\protected@file@percent }
\newlabel{sec:lit:orbital_propagation}{{2.1}{4}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{4}{}\protected@file@percent }
\newlabel{subsec:lit:sgp4}{{2.1.1}{4}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{6}{}\protected@file@percent }
\newlabel{subsec:lit:numerical_prop}{{2.1.2}{6}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{6}{}\protected@file@percent }
\newlabel{subsec:lit:semianalytical}{{2.1.3}{6}{}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{6}{}\protected@file@percent }
\newlabel{subsec:lit:prop_comparison}{{2.1.4}{6}{}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{6}{}\protected@file@percent }
\newlabel{sec:lit:perturbations}{{2.2}{6}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{6}{}\protected@file@percent }
\newlabel{subsec:lit:gravity}{{2.2.1}{6}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{6}{}\protected@file@percent }
\newlabel{subsec:lit:drag}{{2.2.2}{6}{}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{6}{}\protected@file@percent }
\newlabel{subsec:lit:srp}{{2.2.3}{6}{}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{6}{}\protected@file@percent }
\newlabel{subsec:lit:third_body}{{2.2.4}{6}{}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{6}{}\protected@file@percent }
\newlabel{sec:lit:error_growth}{{2.3}{6}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{6}{}\protected@file@percent }
\newlabel{subsec:lit:long_term_accuracy}{{2.3.1}{6}{}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{6}{}\protected@file@percent }
\newlabel{subsec:lit:force_sensitivity}{{2.3.2}{6}{}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{6}{}\protected@file@percent }
\newlabel{subsec:lit:numerical_error}{{2.3.3}{6}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{6}{}\protected@file@percent }
\newlabel{subsec:lit:regime_error}{{2.3.4}{6}{}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{6}{}\protected@file@percent }
\newlabel{sec:lit:formation_flying}{{2.4}{6}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{6}{}\protected@file@percent }
\newlabel{subsec:lit:rel_dyn}{{2.4.1}{6}{}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{6}{}\protected@file@percent }
\newlabel{subsec:lit:rel_sensitivity}{{2.4.2}{6}{}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{6}{}\protected@file@percent }
\newlabel{subsec:lit:deltaV}{{2.4.3}{6}{}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{6}{}\protected@file@percent }
\newlabel{subsec:lit:disturbance_formation}{{2.4.4}{6}{}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Literature Review}{6}{}\protected@file@percent }
\newlabel{sec:lit:summary}{{2.5}{6}{}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Literature overview for the \emph  {Orbital propagation} theme}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Literature overview for the \emph  {Orbital perturbation modelling} theme}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Literature overview for the \emph  {Error growth \& propagation stability} theme}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.4}{\ignorespaces Literature overview for the \emph  {Satellite formation flying} theme}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{10}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Precision}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Solvers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector notation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reference Frames}{10}{}\protected@file@percent }
\newlabel{sec:Reference_Frames}{{3.4}{10}{}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inertial ECI frame}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RTN frame}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orbital Mechanics}{11}{}\protected@file@percent }
\newlabel{sec:Orbital_Mechanics}{{3.5}{11}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical Orbital Elements (COEs)}{11}{}\protected@file@percent }
\newlabel{sec:COEs}{{3.5.1}{11}{}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orbital Disturbances}{11}{}\protected@file@percent }
\newlabel{sec:Orbital_Disturbances}{{3.6}{11}{}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Earth's Oblateness}{11}{}\protected@file@percent }
\newlabel{sec:J2}{{3.6.1}{11}{}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atmospheric Drag}{11}{}\protected@file@percent }
\newlabel{sec:Atmospheric_Drag}{{3.6.2}{11}{}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Solar Radiation Pressure}{11}{}\protected@file@percent }
\newlabel{sec:Solar_Pressure}{{3.6.3}{11}{}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Two-Line Elements (TLEs)}{12}{}\protected@file@percent }
\newlabel{sec:TLEs}{{3.7}{12}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SGP4 Propagator}{12}{}\protected@file@percent }
\newlabel{sec:SGP4}{{3.8}{12}{}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Search Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Development}{13}{}\protected@file@percent }
\newlabel{sec:Software_Development}{{4.3}{13}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software Architecture}{13}{}\protected@file@percent }
\newlabel{sec:Software_Architecture}{{4.3.1}{13}{}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Main Pipeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Config}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelim results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator output difference plots}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}R}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E65FBEF7F84F9DB605BCF5CA92D0B3BA}
\abx@aux@defaultrefcontext{0}{nasa_earthdata_gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szebehely1989history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newton1687}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallado2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conkey2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acciarini2024}{none/global//global/global/global}
\gdef \@abspage@last{30}
