\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Contents}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbreviations}{vii}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{nasa_earthdata_gnss}
\abx@aux@segm{0}{0}{nasa_earthdata_gnss}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\abx@aux@cite{0}{jones2018launch_cost}
\abx@aux@segm{0}{0}{jones2018launch_cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Launch cost per kilogram to LEO versus first launch date, courtesy of \blx@tocontentsinit {0}\cite {jones2018launch_cost}}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:launch_cost}{{1.1.1}{1}{Launch cost per kilogram to LEO versus first launch date, courtesy of \cite {jones2018launch_cost}}{figure.caption.7}{}}
\abx@aux@cite{0}{ffi_factsheet_2024}
\abx@aux@segm{0}{0}{ffi_factsheet_2024}
\abx@aux@cite{0}{ffi_jamming_2024}
\abx@aux@segm{0}{0}{ffi_jamming_2024}
\abx@aux@cite{0}{gpsjam_2025}
\abx@aux@segm{0}{0}{gpsjam_2025}
\abx@aux@cite{0}{jin2010gnss-R}
\abx@aux@segm{0}{0}{jin2010gnss-R}
\abx@aux@cite{0}{hall_cordey_1988}
\abx@aux@segm{0}{0}{hall_cordey_1988}
\abx@aux@cite{0}{ntnu_smallsat_gnssr_2025}
\abx@aux@segm{0}{0}{ntnu_smallsat_gnssr_2025}
\abx@aux@cite{0}{gleason2020cygnss}
\abx@aux@segm{0}{0}{gleason2020cygnss}
\abx@aux@cite{0}{aida2013sgp4_accuracy}
\abx@aux@segm{0}{0}{aida2013sgp4_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Formulation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overall Method}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope \& Limitations}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Structure}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{szebehely1989history}
\abx@aux@segm{0}{0}{szebehely1989history}
\abx@aux@cite{0}{Newton1687}
\abx@aux@segm{0}{0}{Newton1687}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{2}{5}{Literature Review}{chapter.2}{}}
\abx@aux@cite{0}{vallado2001}
\abx@aux@segm{0}{0}{vallado2001}
\abx@aux@cite{0}{liu2021}
\abx@aux@segm{0}{0}{liu2021}
\abx@aux@cite{0}{conkey2022}
\abx@aux@segm{0}{0}{conkey2022}
\abx@aux@cite{0}{acciarini2024}
\abx@aux@segm{0}{0}{acciarini2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orbital Propagation}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:lit:orbital_propagation}{{2.1}{6}{Orbital Propagation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analytical Propagation (\gls {sgp4})}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:lit:sgp4}{{2.1.1}{6}{Analytical Propagation (\gls {sgp4})}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical Orbit Propagation}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:lit:numerical_prop}{{2.1.2}{9}{Numerical Orbit Propagation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semianalytical and Hybrid Propagators}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:lit:semianalytical}{{2.1.3}{9}{Semianalytical and Hybrid Propagators}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Propagator Comparison and Validation}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:lit:prop_comparison}{{2.1.4}{9}{Propagator Comparison and Validation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orbital Perturbation Modelling}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:lit:perturbations}{{2.2}{9}{Orbital Perturbation Modelling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gravity-Field Perturbations}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit:gravity}{{2.2.1}{9}{Gravity-Field Perturbations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Drag}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:lit:drag}{{2.2.2}{9}{Atmospheric Drag}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solar Radiation Pressure}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:lit:srp}{{2.2.3}{9}{Solar Radiation Pressure}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Third-Body Perturbations}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:lit:third_body}{{2.2.4}{9}{Third-Body Perturbations}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Error Growth and Propagation Stability}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:lit:error_growth}{{2.3}{9}{Error Growth and Propagation Stability}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long-Term Orbit Prediction Accuracy}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lit:long_term_accuracy}{{2.3.1}{9}{Long-Term Orbit Prediction Accuracy}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sensitivity to Force-Model Fidelity}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:lit:force_sensitivity}{{2.3.2}{9}{Sensitivity to Force-Model Fidelity}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Numerical Integration Error}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:lit:numerical_error}{{2.3.3}{9}{Numerical Integration Error}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regime-Dependent Error Growth}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:lit:regime_error}{{2.3.4}{9}{Regime-Dependent Error Growth}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Satellite Formation Flying and Relative Motion}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:lit:formation_flying}{{2.4}{9}{Satellite Formation Flying and Relative Motion}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relative Motion Dynamics}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit:rel_dyn}{{2.4.1}{9}{Relative Motion Dynamics}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sensitivity of Relative Motion to Propagation Error}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit:rel_sensitivity}{{2.4.2}{9}{Sensitivity of Relative Motion to Propagation Error}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formation-Keeping delta-V Requirements}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:lit:deltaV}{{2.4.3}{9}{Formation-Keeping delta-V Requirements}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Disturbance Effects on Formation Stability}{9}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:lit:disturbance_formation}{{2.4.4}{9}{Disturbance Effects on Formation Stability}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Literature Review}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:lit:summary}{{2.5}{9}{Summary of Literature Review}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces Literature overview for the \emph  {Orbital propagation} theme}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces Literature overview for the \emph  {Orbital perturbation modelling} theme}}{11}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces Literature overview for the \emph  {Error growth \& propagation stability} theme}}{11}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5.4}{\ignorespaces Literature overview for the \emph  {Satellite formation flying} theme}}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{13}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Precision}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Solvers}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector notation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reference Frames}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:Reference_Frames}{{3.4}{13}{Reference Frames}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inertial ECI frame}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RTN frame}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orbital Mechanics}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:Orbital_Mechanics}{{3.5}{14}{Orbital Mechanics}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Classical Orbital Elements (COEs)}{14}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:COEs}{{3.5.1}{14}{Classical Orbital Elements (COEs)}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Orbital Disturbances}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:Orbital_Disturbances}{{3.6}{14}{Orbital Disturbances}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Earth's Oblateness}{14}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:J2}{{3.6.1}{14}{Earth's Oblateness}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Atmospheric Drag}{14}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:Atmospheric_Drag}{{3.6.2}{14}{Atmospheric Drag}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Solar Radiation Pressure}{14}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:Solar_Pressure}{{3.6.3}{14}{Solar Radiation Pressure}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Two-Line Elements (TLEs)}{15}{section.3.7}\protected@file@percent }
\newlabel{sec:TLEs}{{3.7}{15}{Two-Line Elements (TLEs)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SGP4 Propagator}{15}{section.3.8}\protected@file@percent }
\newlabel{sec:SGP4}{{3.8}{15}{SGP4 Propagator}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Design}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature Search Methodology}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Development}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:Software_Development}{{4.3}{16}{Software Development}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software Architecture}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Software_Architecture}{{4.3.1}{16}{Software Architecture}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Main Pipeline}{16}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Config}{17}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prelim results}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator output difference plots}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}R}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}References}{23}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendices:}{25}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}A - Github repository}{26}{appendix*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{354F9508AD906FA7E185621E0395FAAA}
\abx@aux@defaultrefcontext{0}{nasa_earthdata_gnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2018launch_cost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffi_factsheet_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ffi_jamming_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gpsjam_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2010gnss-R}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hall_cordey_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ntnu_smallsat_gnssr_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gleason2020cygnss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aida2013sgp4_accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szebehely1989history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newton1687}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallado2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conkey2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acciarini2024}{none/global//global/global/global}
\gdef \@abspage@last{36}
